Descubre Nica/View/GiraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.GiraPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Fondo.Jpg">
    <ContentPage.Content>
        <Grid x:Name="MainContent">
            <StackLayout AnchorX="20" TranslationY="60">
                <Frame TranslationY="30" BackgroundColor="#61AF71" CornerRadius="30" HeightRequest="500">
                    <StackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="10">
                            <Label Text="La Gira De hoy" 
                               FontSize="Medium" 
                               Scale="1.5" TextColor="#5A5A5A"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                            <Label Text="San Marcos, Carazo" 
                               FontSize="Medium" 
                               Scale="1.5" TextColor="White"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout >
                            <Label Text="Lugares a visitar" WidthRequest="260" FontSize="Medium" TextColor="#5A5A5A" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="white"/>
                                <Label Text="Hotel hacienda San Pedro" FontAttributes="Bold" FontSize="Medium" TextColor="White" VerticalOptions="Center" WidthRequest="250"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="white"/>
                                <Label Text="Keiser University-Latin American Campus" FontAttributes="Bold" FontSize="Medium" TextColor="White" WidthRequest="270" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Como Llegar?" FontSize="Medium"/>
                                <Button CornerRadius="20" ImageSource="FlechitaOscura.png" HeightRequest="30" WidthRequest="110" HorizontalOptions="Start" />
                                <Frame CornerRadius="20" IsVisible="true" TranslationY="-40">
                                    <Label Text=""/>
                                </Frame>
                            </StackLayout>
                            <Label BackgroundColor="#5A5A5A" HeightRequest="0.5" TranslationY="-30"/>
                            <StackLayout TranslationY="-30">
                                <Label Text="Rutas y transporte" FontSize="Medium"/>
                                <Button CornerRadius="20" ImageSource="FlechitaOscura.png" HeightRequest="30" WidthRequest="110" HorizontalOptions="Start"/>
                                <Frame CornerRadius="20" IsVisible="true" TranslationY="-40">
                                    <Label Text=""/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>