Descubre Nica/View/SiteInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.SiteInfoPage"
             BackgroundColor="#92d4a0"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout >
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="50">
                    <ImageButton Source="flechitaOscura.png" Rotation="90" BackgroundColor="White" TranslationX="5"/>
                    <Label Text="Informacion del sitio" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TranslationY="10" TranslationX="-10"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Hotel Hacienda san pedro" 
                                FontSize="Large" 
                                FontAttributes="Bold" 
                                HorizontalOptions="Center"
                                Margin="0,20,0,10"/>

                        <Frame CornerRadius="30" HorizontalOptions="Center" WidthRequest="250" HeightRequest="150">
                            <Image Source="cuadrito2" Scale="1.3" Aspect="AspectFit"/>
                        </Frame>

                        <StackLayout Margin="0,10,0,0" TranslationX="40" HorizontalOptions="Start">
                            <Button Text="¿Como Llegar?"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    BackgroundColor="#59a268"
                                    CornerRadius="20"
                                    HorizontalOptions="End"/>
                            <Label Margin="0,10,0,0"
                                   Text="Descripcion" 
                                   FontSize="20" 
                                   TextColor="White" />
                            <Label BackgroundColor="#5A5A5A" 
                                   HorizontalOptions="Start" 
                                   HeightRequest="0.5"  
                                   WidthRequest="280"/>
                            <Label Text="Es un Hotel Boutique con exhibición permanente de pinturas y mesas …."
                                   TextColor="#4b7e00"
                                   WidthRequest="280"
                                   FontSize="16"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>